<!DOCTYPE html>
<html>
<head>
  <title>DOM Manipulation</title>
  <style>
    .animated-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: #337ab7;
    border: none;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
  }
  
  .animated-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    z-index: -1;
  }
  
  .animated-button:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  
  .animated-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-out;
    z-index: -1;
  }
  
  .animated-button:hover::after {
    transform: translate(-50%, -50%) scale(1);
  }
  
  </style>
</head>
<body style="background-image: url(https://img.freepik.com/premium-photo/tiffany-blue-color-blue-green-background-no-people-blank-empty-space_335640-1949.jpg);background-size: cover;background-repeat: no-repeat;">
  <div style="text-align: center;">
    <h1 style="color:blue;">DOM</h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" />
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" />
      <label for="email">Email</label>
      <input type="text" id="email" />
    </div>
    <div id="main-content" class="content">
      <p class="render">First Name: Anabia</p>
      <p class="render" id="lastName">Last Name: Banks</p>
      <p class="render">Email: anabiakhan@example.com</p>
      <p class="render">Country: Pakistan</p>
      <p class="render">Contact: +92 200 27899356</p>
    </div>
 
    <button class="animated-button" onclick="submitForm()"> Submit </button>
  </div>
  <h1 style="text-align: center;color: red;">“▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬”</h1>
  <script src="./script.js"></script>
</body>
</html>